PORT=8002
# DATABASE_URL=postgresql+psycopg://time-user:time-pw@db_service:5432/timescaledb
DATABASE_URL=postgresql+psycopg://time-user:time-pw@db_service:5432/timescaledb
PGCRYPTO_KEY=your-min-32-character-encryption-key-here
